* {
  padding: 0;
  margin: 0;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: #eee;
  padding: 0 16px;
}

.header {
  background-color: pink;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.header h1 {
  color: black;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.footer p {
  color: #ccc;
}
.note {
  position: relative;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: center;
  padding: 5px 20px 50px 20px;
}
.note h1 {
  border-color: white;
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  border-color: white;
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.container {
  background-color: white;
  float: left;
  margin-bottom: 6px;
  margin-left: 60px;
  margin-top: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
  width: 200px;
  height: 100px;
  padding: 5px 20px 50px 20px;
}
.container h2 {
  font-weight: 700;
  margin-bottom: 15px;
}

.deletButton {
  border: none;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.addButton {
  float: right;
  border-radius: 50%;
  border: 2px solid white;
  width: 40px;
  height: 40px;
}
.containerBottom {
  margin-top: 100px;
}
